{
  "name": "genericapp",
  "version": "1.0.0",
  "description": "Azure Functions sample using app.connectorTrigger from @azure/functions directly, with item types from @azure/connectors. No dependency on @azure/functions-extensions-connectors.",
  "type": "module",
  "main": "dist/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@azure/connectors": "0.2.0-preview",
    "@azure/functions": "^4.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "typescript": "^5.0.0"
  }
}
